
.container {
    background: $bgGradient;
    min-width: 320px;
    max-width: 767px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-image: url(./images/spac-bg.png);
    
}

.category {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    flex-grow: 1;

    &__heading {
        display: none;    
    }

    &__welcoming {
        color: $welcomeColor;
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        padding: 10px;
        animation: welcomeJump 1s ease 0s 1 normal none;

    }
    
    &__button-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

    }

    &__button-box-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    &__link {
        text-decoration: none;
        text-align: center;
        font-size: 24px;
        color: #ffffffa8;
        width: 225px;
        height: 68px;
        margin: 20px;
        padding: 20px 60px;
        border: transparent;
        border-radius: 40px;
        background: $buttonGradient;
        box-shadow: 0px 0px 0px 0px rgb(182, 122, 255);
        transition: box-shadow 1s ease;
    
        &:hover {
            box-shadow: 0px 0px 75px 0px rgb(2, 141, 255)
        }
    }
        &__link--back {
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: #ffffffa8;
            width: 100%;
            padding: 20px;
            border: transparent;
            border-radius: 40px;
            background: radial-gradient(circle, rgba(38, 50, 84, 1) 0%, rgba(0, 0, 0, 1) 75%);
            box-shadow: 0px 0px 0px 0px rgba(255, 0, 0, 0.655);
            transition: box-shadow 1s ease; 
        
            &:hover {
                box-shadow: 0px 0px 75px 0px rgba(119, 0, 255, 0.693)
            }
        }
        
    }

.back-position {
    width: 100px;
    height: 64px;
    display: flex;
    margin: 20px;
}




@media all and (min-width: 768px) {
    .container {
        min-width: 768px;
        max-width: 1199px;
    }

    .category {
        padding: 15px 15px 45px;
        &__welcoming {
            width: 100%;
            margin: 0 0 40px 0;
        }
        &__button-box {
            flex-direction: row-reverse;
            flex-wrap: wrap;
            width: 100%;
        }

        &__positioning {
            width: 140px;
        }
    }
    .back-position {
        display: flex;
    }





}

@media all and (min-width: 1200px) {
    .container {
        min-width: 1200px;
        max-width: none;
    }
}






.footer {
    width: 100%;
    padding: 15px;
    border-top: 3px solid $footerBorderColor;
    color: $footerFontColor;

    &__text {
        text-align: center;
        font-weight: 400;
    }

    &__mail {
        text-decoration: none;
        color: $footerMailColor;
        font-weight: 800;
    }
}